<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <div class="navbar">navbar</div>
        <div class="navbar">navbar</div>
        <div class="navbar">navbar</div>
        <div class="navbar">navbar</div>
        <div class="navbar">navbar</div>
    </header>
    <main>
        <h1>1-Section</h1>
        <div class="container">
            <div class="box left">Left</div>
            <div class="box right">Right</div>
        </div>
    </main>
    <footer>
        <div class="footer">Logo</div>
        <div class="footer">footer</div>
        <div class="footer">footer</div>
        <div class="footer">footer</div>
        <div class="footer">footer</div>
    </footer>
</body>
</html>